<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif" />
      <mj-text font-size="16px" line-height="26px" color="#525f7f" />
      <mj-body background-color="#f6f9fc" />
    </mj-attributes>
    <mj-style>
      .check { color: #10b981; font-weight: bold; margin-right: 8px; }
      .bullet { color: #A5744A; font-weight: bold; margin-right: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc">
    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="32px 20px 0">
      <mj-column>
        <mj-image src="https://groomroute.com/images/app-icon-192.png" width="32px" height="32px" border-radius="6px" align="center" />
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding="8px 0 0">
          Groom<span style="color: #A5744A;">Route</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding="32px 0 24px">Last check-in</mj-text>
        <mj-text color="#525f7f" padding="16px 0">Hi {{firstName}},</mj-text>
        <mj-text color="#525f7f" padding="16px 0">This is my last email about your GroomRoute signup.</mj-text>
        <mj-text color="#525f7f" padding="16px 0">I won't keep filling your inbox, but I wanted to reach out one more time in case you're still on the fence.</mj-text>
        <mj-text color="#525f7f" padding="16px 0"><strong>Before you go, here's what you'd be getting:</strong></mj-text>
        <mj-text color="#525f7f" font-size="15px" line-height="28px" padding="16px 0"><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">Routes optimized in seconds, not hours</span><br/><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">All your clients and pets in one place</span><br/><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">Less driving, less stress, more energy</span><br/><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">14 days completely free to try it out</span></mj-text>
        <mj-button background-color="#A5744A" border-radius="8px" font-size="16px" font-weight="bold" href="https://groomroute.com/signup?email={{email}}" padding="32px 0" inner-padding="14px 32px">Complete My Signup</mj-button>
        <mj-divider border-color="#e6ebf1" border-width="1px" padding="32px 0" />
        <mj-text color="#525f7f" padding="16px 0">If mobile grooming is working great for you without any route planning help, that's awesome! But if you ever feel like you're driving too much or running behind, we'll be here.</mj-text>
        <mj-text color="#525f7f" padding="16px 0">All the best,</mj-text>
        <mj-text font-size="16px" font-weight="600" color="#1a1a1a" padding="0 0 24px">The GroomRoute Team</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="32px 48px">
      <mj-column>
        <mj-text align="center" font-size="12px" line-height="16px" color="#8898aa">
          GroomRoute - The scheduling system built only for mobile groomers
        </mj-text>
        <mj-text align="center" font-size="12px" line-height="16px" color="#8898aa">
          <a href="https://groomroute.com/privacy" style="color: #8898aa; text-decoration: underline;">Privacy Policy</a>
          |
          <a href="https://groomroute.com/terms" style="color: #8898aa; text-decoration: underline;">Terms of Service</a>
          |
          <a href="{unsubscribe_link}" style="color: #8898aa; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>