<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif" />
      <mj-text font-size="16px" line-height="26px" color="#525f7f" />
      <mj-body background-color="#f6f9fc" />
    </mj-attributes>
    <mj-style>
      .check { color: #10b981; font-weight: bold; margin-right: 8px; }
      .bullet { color: #A5744A; font-weight: bold; margin-right: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc">
    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="32px 20px 0">
      <mj-column>
        <mj-image src="https://groomroute.com/images/app-icon-192.png" width="32px" height="32px" border-radius="6px" align="center" />
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding="8px 0 0">
          Groom<span style="color: #A5744A;">Route</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding="32px 0 24px">Your first online booking!</mj-text>
        <mj-text color="#525f7f" padding="16px 0">Hi {{firstName}},</mj-text>
        <mj-text color="#166534" font-size="15px" line-height="24px" padding="0"><div style="background-color: #f0fdf4; border-radius: 12px; border: 1px solid #dcfce7; padding: 20px 24px;">Congratulations!<br/>You just received your first booking through your online booking page!</div></mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#1a1a1a" padding="24px 0 12px">What just happened:</mj-text>
        <mj-text color="#525f7f" padding="16px 0">A client visited your booking link, entered their address, picked a date and time, and booked an appointment - all without you having to answer a text, call, or email.</mj-text>
        <mj-text color="#8B6239" font-size="15px" line-height="24px" padding="0"><div style="background-color: #fef7f0; border-radius: 12px; border: 1px solid #f5e6d8; padding: 20px 24px;">That's the magic of 24/7 booking. While you were grooming (or sleeping, or eating lunch), your business was still accepting appointments.</div></mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#1a1a1a" padding="24px 0 12px">What's next:</mj-text>
        <mj-text color="#525f7f" font-size="15px" line-height="28px" padding="16px 0"><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">The appointment is already on your calendar</span><br/><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">The client's address is saved</span><br/><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">You'll see them on your route when that day comes</span></mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#1a1a1a" padding="24px 0 12px">Want more bookings?</mj-text>
        <mj-text color="#525f7f" padding="16px 0">The more you share your link, the more bookings you'll get. Try:</mj-text>
        <mj-text color="#525f7f" font-size="15px" line-height="28px" padding="16px 0"><span style="color: #A5744A; font-weight: bold; margin-right: 8px;">•</span>
                    <span style="color: #525f7f; font-size: 15px;">Texting it to your regular clients who always text to rebook</span><br/><span style="color: #A5744A; font-weight: bold; margin-right: 8px;">•</span>
                    <span style="color: #525f7f; font-size: 15px;">Adding it to your "thank you" message after appointments</span><br/><span style="color: #A5744A; font-weight: bold; margin-right: 8px;">•</span>
                    <span style="color: #525f7f; font-size: 15px;">Posting it on social media with "Book your next groom!"</span></mj-text>
        <mj-button background-color="#A5744A" border-radius="8px" font-size="16px" font-weight="bold" href="{{bookingUrl}}" padding="32px 0" inner-padding="14px 32px">Share Your Booking Link</mj-button>
        <mj-text color="#525f7f" padding="16px 0">Here's to many more hands-free bookings!</mj-text>
        <mj-text font-size="16px" font-weight="600" color="#1a1a1a" padding="0 0 24px">The GroomRoute Team</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="32px 48px">
      <mj-column>
        <mj-text align="center" font-size="12px" line-height="16px" color="#8898aa">
          GroomRoute - The scheduling system built only for mobile groomers
        </mj-text>
        <mj-text align="center" font-size="12px" line-height="16px" color="#8898aa">
          <a href="https://groomroute.com/privacy" style="color: #8898aa; text-decoration: underline;">Privacy Policy</a>
          |
          <a href="https://groomroute.com/terms" style="color: #8898aa; text-decoration: underline;">Terms of Service</a>
          |
          <a href="{unsubscribe_link}" style="color: #8898aa; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>