<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif" />
      <mj-text font-size="16px" line-height="26px" color="#525f7f" />
      <mj-body background-color="#f6f9fc" />
    </mj-attributes>
    <mj-style>
      .check { color: #10b981; font-weight: bold; margin-right: 8px; }
      .bullet { color: #A5744A; font-weight: bold; margin-right: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc">
    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="32px 20px 0">
      <mj-column>
        <mj-image src="https://groomroute.com/images/app-icon-192.png" width="32px" height="32px" border-radius="6px" align="center" />
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding="8px 0 0">
          Groom<span style="color: #A5744A;">Route</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding="32px 0 24px">Ready to optimize your route?</mj-text>
        <mj-text color="#525f7f" padding="16px 0">Hi {{firstName}},</mj-text>
        <mj-text color="#525f7f" padding="16px 0">Nice! You've got multiple appointments scheduled. <strong>This is where GroomRoute really shines.</strong></mj-text>
        <mj-text color="#8B6239" font-size="15px" line-height="24px" padding="0"><div style="background-color: #fef7f0; border-radius: 12px; border: 1px solid #f5e6d8; padding: 20px 24px;"><strong>Here's the magic moment:</strong><br/>1. Open your Dashboard<br>
                      2. Look at a day with 2+ appointments<br>
                      3. Tap "Optimize Route"<br>
                      4. Watch GroomRoute find the best order</div></mj-text>
        <mj-text color="#525f7f" padding="16px 0"><strong>It considers:</strong></mj-text>
        <mj-text color="#525f7f" font-size="15px" line-height="28px" padding="16px 0"><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">Driving distance between stops</span><br/><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">Time windows you've set</span><br/><span style="color: #10b981; font-weight: bold; margin-right: 8px;">✓</span>
                    <span style="color: #525f7f; font-size: 15px;">Real-time traffic (when navigating)</span></mj-text>
        <mj-text color="#166534" font-size="15px" line-height="24px" padding="0"><div style="background-color: #f0fdf4; border-radius: 12px; border: 1px solid #dcfce7; padding: 20px 24px;"><strong>Most groomers save 30-60 minutes per day</strong> just by following the optimized order.</div></mj-text>
        <mj-button background-color="#A5744A" border-radius="8px" font-size="16px" font-weight="bold" href="https://groomroute.com/dashboard" padding="32px 0" inner-padding="14px 32px">Try Route Optimization</mj-button>
        <mj-text color="#525f7f" padding="16px 0">Let us know what you think!</mj-text>
        <mj-text font-size="16px" font-weight="600" color="#1a1a1a" padding="0 0 24px">The GroomRoute Team</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="32px 48px">
      <mj-column>
        <mj-text align="center" font-size="12px" line-height="16px" color="#8898aa">
          GroomRoute - The scheduling system built only for mobile groomers
        </mj-text>
        <mj-text align="center" font-size="12px" line-height="16px" color="#8898aa">
          <a href="https://groomroute.com/privacy" style="color: #8898aa; text-decoration: underline;">Privacy Policy</a>
          |
          <a href="https://groomroute.com/terms" style="color: #8898aa; text-decoration: underline;">Terms of Service</a>
          |
          <a href="{unsubscribe_link}" style="color: #8898aa; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>