<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif" />
      <mj-text font-size="16px" line-height="26px" color="#525f7f" />
      <mj-body background-color="#f6f9fc" />
    </mj-attributes>
    <mj-style>
      .check { color: #10b981; font-weight: bold; margin-right: 8px; }
      .bullet { color: #A5744A; font-weight: bold; margin-right: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc">
    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="32px 20px 0">
      <mj-column>
        <mj-image src="https://groomroute.com/images/app-icon-192.png" width="32px" height="32px" border-radius="6px" align="center" />
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding="8px 0 0">
          Groom<span style="color: #A5744A;">Route</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding="32px 0 24px">Welcome to the family!</mj-text>
        <mj-text color="#525f7f" padding="16px 0">Hi {{firstName}},</mj-text>
        <mj-text color="#525f7f" padding="16px 0"><strong>Congratulations!</strong> You're officially a GroomRoute member.</mj-text>
        <mj-text color="#525f7f" padding="16px 0">Thank you for trusting us with your mobile grooming business. We're honored to be part of your daily routine.</mj-text>
        <mj-text color="#8B6239" font-size="15px" line-height="24px" padding="0"><div style="background-color: #fef7f0; border-radius: 12px; border: 1px solid #f5e6d8; padding: 20px 24px;">Here's what you can expect from us:</div></mj-text>
        <mj-text color="#166534" font-size="15px" line-height="24px" padding="0"><div style="background-color: #f0fdf4; border-radius: 12px; border: 1px solid #dcfce7; padding: 20px 24px;">You're joining a community of mobile groomers who collectively save over <strong>500 hours per week</strong> on route planning.</div></mj-text>
        <mj-text color="#525f7f" padding="16px 0">If you ever need anything, just reply to this email. We read and respond to every message.</mj-text>
        <mj-divider border-color="#e6ebf1" border-width="1px" padding="32px 0" />
        <mj-text color="#525f7f" padding="16px 0">Here's to calmer grooming days ahead!</mj-text>
        <mj-text font-size="16px" font-weight="600" color="#1a1a1a" padding="0 0 24px">The GroomRoute Team</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="32px 48px">
      <mj-column>
        <mj-text align="center" font-size="12px" line-height="16px" color="#8898aa">
          GroomRoute - The scheduling system built only for mobile groomers
        </mj-text>
        <mj-text align="center" font-size="12px" line-height="16px" color="#8898aa">
          <a href="https://groomroute.com/privacy" style="color: #8898aa; text-decoration: underline;">Privacy Policy</a>
          |
          <a href="https://groomroute.com/terms" style="color: #8898aa; text-decoration: underline;">Terms of Service</a>
          |
          <a href="{unsubscribe_link}" style="color: #8898aa; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>